set_global_assignment -name QIP_FILE apll.qip
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE gen_ram.vhd
set_global_assignment -name VHDL_FILE cpu68.vhd
set_global_assignment -name VHDL_FILE defender_sound_board.vhd
set_global_assignment -name VHDL_FILE pia6821.vhd
set_global_assignment -name VHDL_FILE cpu09l_128.vhd
set_global_assignment -name VHDL_FILE defender_cmos_ram.vhd
set_global_assignment -name VHDL_FILE defender.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Defender.sv"
