<misterromdescription>
	<name>Colony 7 (set 1)</name>
	<mameversion>0218</mameversion>
	<setname>colony7</setname>
	<mratimestamp>20200220212000</mratimestamp>
	<year>1981</year>
	<manufacturer>Taito</manufacturer>
	<category>Space / Shooter</category>
	<rbf>defender</rbf>
	<switches>
		<dip bits="0" name="Lives" ids="2,3"/>
		<dip bits="1" name="Bonus" ids="20k/40k(30k/50k),30k/50k(40k/70k)"/>
	</switches>
	<buttons names="Fire,Bomb,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>1</part>
	</rom>
	<rom index="0" zip="colony7.zip" md5="cd627cb476ba4a4ab9192787f798dee0">
		<part crc="7ee75ae5" name="cs03.bin"/>
		<part crc="c60b08cb" name="cs02.bin"/>
		<part crc="1bc97436" name="cs01.bin"/>
		<part crc="318b95af" name="cs06.bin"/>
		<part crc="d740faee" name="cs04.bin"/>
		<part crc="0b23638b" name="cs07.bin"/>
		<part crc="59e406a8" name="cs05.bin"/>
		<part crc="3bfde87a" repeat="4" name="cs08.bin"/>
		<part crc="25de5d85" name="cs10.bin"/>
		<part crc="c3f45f70" name="decoder.3"/>
		<part repeat="3072">00</part>
		<part crc="6032293c" name="cs11.bin"/>
		<part crc="6032293c" name="cs11.bin"/>
	</rom>
</misterromdescription>
