<misterromdescription>
	<name>Defender (Red label)</name>
	<mameversion>0218</mameversion>
	<setname>defender</setname>
	<mratimestamp>20200220212542</mratimestamp>
	<year>1980</year>
	<manufacturer>Williams</manufacturer>
	<category>Space / Defender</category>
	<rbf>defender</rbf>
	<switches>
		<dip bits="0" name="Auto up" ids="Off,On"/>
		<dip bits="1" name="Advance" ids="Off,On"/>
	</switches>
	<buttons names="Fire,Thrust,Smart Bomb,Hyperspace,Start 1P,Start 2P,Coin" default="A,B,X,Y,Start,Select,R"/>
	<rom index="0" zip="defender.zip" md5="752a531ae38ffcf3be5c568d006bdf67">
		<part crc="c3e52d7e" name="defend.1"/>
		<part crc="9a72348b" name="defend.4"/>
		<part crc="89b75984" name="defend.2"/>
		<part crc="94f51e9b" name="defend.3"/>
		<part crc="6870e8a5" name="defend.9"/>
		<part crc="f1f88938" name="defend.12"/>
		<part crc="b649e306" name="defend.8"/>
		<part crc="9deaf6d9" name="defend.11"/>
		<part crc="339e092e" name="defend.7"/>
		<part crc="a543b167" name="defend.10"/>
		<part crc="65f4efd1" name="defend.6"/>
		<part crc="65f4efd1" name="defend.6"/>
		<part crc="8dd98da5" name="decoder.2"/>
		<part crc="c3f45f70" name="decoder.3"/>
		<part>
00000000000000000000000000000000
00000000000000000000000000000201
02070004040502040A00010803010505
030401040D000105090200040C040504
04000104020805050004070404000102
05020004030502040200010100030504
0D050205030000080206050503050305
020000060001000504040D0408000005
0A000100000003000300010004000100
01000000000000000501050001000500
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
		</part>
		<part repeat="2816">00</part>
		<part crc="fefd5b48" name="defend.snd"/>
		<part crc="fefd5b48" name="defend.snd"/>
	</rom>
</misterromdescription>
